<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noindex">
    <meta name="google" content="notranslate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta property="og:type" content="Secrate Message">
    <meta property="og:title" content="I am send you a surprise message. Open this Now">
    <meta property="og:url" content="https://cutielife.in">
    <meta property="og:keywords" keyword="Make a own card with your name">
    <meta property="og:site_name" content="😀😀😍😍">
    <meta property="og:description" content="1 unread message From VICKY ">
    <meta property="og:image" content="image/msg.jpg"> 
    <title> VICKY  जय गौमाता राष्ट्रमाता</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<script type="text/javascript">! function (){
	var t;
	try{for (t=0; 10 > t; ++t)
		history.pushState({}, "", "#");
	onpopstate=function (t)
	{
		t.state && alert('Click on the GO button by entering your name in the box below.');
		}}
		catch (o){}}();</script>

<style>
<style>
      body{
        background: #f8f8f8;
      }
      .mainContainer {
        background:#ffffff;
        max-width: 450px;
        min-height: 200px;
        margin: 0 auto;
        text-align: center;
        padding: 15px;
        color: #999;
        padding-bottom: 60px;

        box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);
        background-size: 100%;
      }
#showp {
      font-size: 25px;
      display: inline-block;
      margin-bottom: 5px;
        font-family: 'Arial', cursive;
        text-shadow: 1px 1px 10px black, 2px 2px 10px black, -1px -1px 10px black, -2px -2px 10px black;
        }
#username {
     color: black;  /* Fallback: assume this color ON TOP of image */
   background: url(img/snam.gif);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 40px;
          padding: 0 10px;
    font-family: 'SF Espresso Shack', cursive;
} 

#usernameb { color: black;  /* Fallback: assume this color ON TOP of image */
   background: url(img/snam.gif);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 25px;
          padding: 0 10px;
    font-family: 'SF Espresso Shack', cursive;
}
     
      .wishMessage {
        color: #fff;
        width: 90%;
        font-size: 22px;
        font-weight: bold;
        margin-top: 20px;
        text-shadow: 0px 0px 10px #afafaf;
      }
      .wishMessage p{
        margin: 0.3em 0;
      }@keyframes bounceIn{0%,20%,40%,60%,80%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1); color:#FF9933;}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03); color: #fff;}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97);}to{opacity:1;-webkit-transform:scaleX(1);transform:scaleX(1)}}</style><style>#formBox {
        left: 0;position: fixed;bottom: 0;display: inline-block;width: 100%;animation:pulse infinite 1s linear;margin: 0;
      }
      #nameTextBox {
  width:68%;
  height:50px;
  background-color: blue;
  animation: 
  nudge 2s linear infinite alternate;
  border-radius: 10px;
border-color: white;
  padding: 15px;
  color: #fff;
      }
      #goButton {
	width: 28%;
	height: 50px;
	cursor: pointer;
	animation: flip 3s linear infinite alternate;
	background: #008000;
	border-radius: 10px;
border-color: white;
	color: #fff;
font-size:15px;
      }
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:55px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  width:95%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}
.demo {
        font-size: 11; font-weight: none;color: #98201f;
        animation: flash 0s infinite;
      }
      .inAdvanceTime {
        margin:20px 0 30px 0;
      }
      .inAdvanceTime p{
        color: #b90707;font-size: 20px;font-weight: 700;
        margin: 0;
      }

.footerbtn :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}
	 canvas {
      cursor: crosshair;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80%;
      z-index: 1;
    }
      #inAdvance {
        font-size: 20px; font-weight: bold;margin-top: 20px;color: #98201F;

      }
      
.name input[type=name]{
  background-color:#4267d9;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid #4267d9;
  padding: 5px;
  color:white;
  position: fixed;
  left:10px;
  bottom:0px;
  height:50px;
  width:70%;
  text-align:center;
  font-size:1rem;
  display: inline-block;
}
.go {
  border-radius: 10px;
  padding: 5px;
  background-color:#4267d9;
  border: 1px solid #4267d9;
  position: fixed;
  right:2px;
  bottom:0px;
  height:50px;
  width:23%;
    display: inline-block;
}
.india-flag{
    background: url(india.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
  
    #gobtn{}
@-webkit-keyframes flip {  from {   transform: perspective(600px) rotate3d(0, 1, 0, -360deg);    animation-timing-function: ease-out;  }
  40% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);    animation-timing-function: ease-out;  }
  50% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);    animation-timing-function: ease-in;   }
  80% {    transform: perspective(600px) scale3d(.95, .95, .95);    animation-timing-function: ease-in;  }
  to  {    transform: perspective(600px);    animation-timing-function: ease-in;  }}
#gobtn {  -webkit-backface-visibility: visible;  backface-visibility: visible;  -webkit-animation: flip 4s infinite; -webkit-animation-delay:1s}

  
</style>
<script src="js/3.3.1-jquery.min.js"></script>
<script src="js/.-5230-parda.js" type="text/javascript"></script>  
<script type="text/javascript">
$(document).ready(function() { $curtainopen = false; $(".rope").click(function(){ $(this).blur(); if ($curtainopen == false){ $(this).stop().animate({top: '-171%' }, {queue:false, duration:350, easing:'easeOutBounce'}); $(".leftcurtain").stop().animate({width:'1px'}, 2000 ); $(".rightcurtain").stop().animate({width:'1px'},2000 ); $curtainopen = true; }else{ $(this).stop().animate({top: '-40px' }, {queue:false, duration:350, easing:'easeOutBounce'}); document.write(''); $(".leftcurtain").stop().animate({width:'50%'}, 2000 ); $(".rightcurtain").stop().animate({width:'51%'}, 2000 ); $curtainopen = false; } return false; }); });
</script>
<style type="text/css">
      *{
        margin:0;
        padding:0;
      }
      body {
        text-align: center;
        
      }
      img{
      border: none;
    }
.leftcurtain{
      width: 100%;
      height: 120%;
      top: 0px;
      left: 0px;
      position: absolute;
      z-index: 2;
    }
     .rightcurtain{
      width: 100%;
      height: 120%;
      right: 0px;
      top: 0px;
      position: absolute;
      z-index: 3;
    }
    .rightcurtain img, .leftcurtain img{
      width: 100%;
      height: 100%;
    }
    .logo{
      margin: 0px auto;
      margin-top: 150px;
    }
.rope{
      position: absolute;
      top: 15px;
      left:26%;
      z-index: 4;
    } 
.centered {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}
a.rope
{
    text-decoration:none;
}
.enter-name input[type=name] {
	background-color:red;
	color: white;
   	border-radius: 10px;
    	box-sizing: border-box;
    	border-color: black;
    	padding: 5px;
    	position: fixed;
    	left: 10px;
    	bottom: 5px;
    	height: 50px;
    	width: 70%;
    	text-align: center;
    	font-size: 22px;
    	display: inline-block;
}

.enter-name .btn {
	border-radius: 10px;
    	font-size: 21px;
    	padding: 4px;
    	position: fixed;
    	right: 2px;
    	bottom: 5px;
    	height: 50px;
    	width: 23%;
    	display: inline-block;
    	color: white;
    	background-color:green;
    	border-color: black;
    	letter-spacing: .5px;
    	transition: .2s ease-out;
    	cursor: pointer;
    	line-height: 36px;
    	outline: 0;
    	text-transform: uppercase;
    	vertical-align: middle;
    	text-decoration: none;
    	animation-duration: 4s !important;
}

.enter-name input[type=name]::-webkit-input-placeholder { 
	color: white;
  	font-size: 18px;	
}

.enter-name input[type=name]::-moz-placeholder { 
	color: white;
  	font-size: 18px;
}

.enter-name input[type=name]:focus::-webkit-input-placeholder {
    color: white;
}

.enter-name input[type=name]:focus::-moz-placeholder { 
	color: white;
  	font-size: 18px;
}
#loading {
		-webkit-animation: rotation-star 15s infinite linear;
		animation: rotation-star 15s infinite linear;
}
@-webkit-keyframes rotation-star {
		from {
				-webkit-transform: rotate(0deg);
				 transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
				 transform: rotate(359deg);
		}
}

@-keyframes rotation-star{
    from {
         -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
    }
    to {
         -webkit-transform: rotate(359deg);
          transform: rotate(359deg);
    }
}
.m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
.m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}  
</style>
</head>
<body>
<div class="LEFtcurtain"><img src="images/img-gaup.jpg"></div>
<div class="RIGhtcurtain"><img src="images/img-gaup.jpg"></div>
<a class="rope" href="hi.html" onclick="PlaySound()">
<br><br>
<div style="font-size: 25px;text-shadow: 1px 1px 3px white, 1px 1px 3px white, -1px -1px 3px white, -1px -1px 3px white;color:red;font-weight: bold;"><br><b> इस गौ-माता को<br>टच करके देखो<br>👇👇👇 <br></b> <img src="images/img-arrow.gif" height="auto" width="50px" style="animation: tada 0s infinite"><br>
<img src="images/img-gautouch.png" height="auto" width="150px" style="animation: tada 4s infinite">
</div>
</a>

<div class="mainContainer" id="mainContainer" style="background-image : url('img/Bsowf.gif'); background-color:white;">

<img src="images/img-shubhkamna.png" width="80%" height="auto" style="animation: tada 2.5s infinite">

<br>
<br>
<img src="images/img-gau.png" width="250px%" height="300px">
</center>

</center></div></body>
</html>
