<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noindex">
    <meta name="google" content="notranslate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta property="og:type" content="Secrate Message">
    <meta property="og:title" content=" जय गौमाता राष्ट्रमाता ">
    <meta property="og:url" content="https://cutielife.in/">
    <meta property="og:description" content=" snet you secrate from New Year ">
    <meta property="og:keywords" keyword="जय गौमाता राष्ट्रमाता">
    <meta property="og:site_name" content="https://cutielife.in">
    <meta property="og:image" content="image/og.png"> 
    <title> जय गौमाता राष्ट्रमाता</title>
    <script src="js/.-8111-fire1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

<script type="text/javascript">! function (){var t;try{for (t=0; 10 > t; ++t) history.pushState({}, "", "#");onpopstate=function (t){t.state &&   alert("Share with your friends first");}}catch (o){}}();</script>

<style>
      body{
        background: #f8f8f8;
      }
      .mainContainer {
        background: #fff; /* linear-gradient(to bottom, #ffffff 0%, #fbe5cd 100%); */
        max-width: 450px;
        min-height: 200px;
        margin: 0 auto;
        text-align: center;
        padding: 15px;
        color: #999;
        padding-bottom: 60px;

        box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);
        background-size: 100%;
        
      }
#showp {
      font-size: 25px;
      display: inline-block;
      margin-bottom: 5px;
        font-family: 'Arial', cursive;
        text-shadow: 1px 1px 10px black, 2px 2px 10px black, -1px -1px 10px black, -2px -2px 10px black;
        }
#username {
     color: black;  /* Fallback: assume this color ON TOP of image */
   background: url(img/snam.gif);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 40px;
          padding: 0 10px;
    font-family: 'SF Espresso Shack', cursive;
} 
#usernameb { color: black;  /* Fallback: assume this color ON TOP of image */
   background: url(img/snam.gif);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 25px;
          padding: 0 10px;
    font-family: 'SF Espresso Shack', cursive;
}
      .fromMessage{
        color: #fff;
        animation: swing 4s infinite;
        font-size: 20px;
        padding: 0 10px;
      }
      .wavetext{
        color: #f9d05b;
        padding: 0 40px;
        animation: pulse 1s infinite;
        font-size: 22px;

      }
.wishMessage {
        color: #fff;
        font-size: 22px;
        font-weight: bold;
        margin-top: 20px;
        text-shadow: 0px 0px 10px #afafaf;
      }
.wishMessage p{
        margin: 0.3em 0;
      }@keyframes bounceIn{0%,20%,40%,60%,80%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1); color:#FF9933;}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03); color: #fff;}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97);}to{opacity:1;-webkit-transform:scaleX(1);transform:scaleX(1)}}
</style><style>#formBox {
        left: 0;position: fixed;bottom: 0;display: inline-block;width: 100%;animation:pulse infinite 1s linear;margin: 0;
      }
      #nameTextBox {
        width: 75%;background: #ffeb3b;height: 55px;display: inline-block;vertical-align: bottom;border: 3px solid #3e8ed2;float: left;color: black;font-size:16px;text-align:center;font-weight: 700;
      }
      #goButton {
        width: 24.5%;background: #ffeb3b;height: 55px;display: inline-block;vertical-align: bottom;border: 3px solid #3e8ed2;float: right;color: black;font-size:16px;text-align:center;font-weight: 700;
      }
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:10px;
            height:60px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#20761a;
  color: #fff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  width:95%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .9);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

.footerbtn :active {
            box-shadow: none
        }

        @-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}

@-webkit-keyframes jello {  from, 11.1%, to {    transform: none;  }
  22.2% {    transform: skewX(-12.5deg) skewY(-12.5deg);  }
  33.3% {    transform: skewX(6.25deg) skewY(6.25deg);  }
  44.4% {    transform: skewX(-3.125deg) skewY(-3.125deg);  }
  55.5% {    transform: skewX(1.5625deg) skewY(1.5625deg);  }
  66.6% {    transform: skewX(-0.78125deg) skewY(-0.78125deg);  }
  77.7% {    transform: skewX(0.390625deg) skewY(0.390625deg);  }
  88.8% {    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);  }}
.jello {  -webkit-animation: jello 3s infinite;  transform-origin: center; -webkit-animation-delay:6s}
@-webkit-keyframes hue {
  from {    -webkit-filter: hue-rotate(0deg);  }
  to {    -webkit-filter: hue-rotate(-360deg);  }}
#inAdvance {
        font-size: 20px; font-weight: bold;margin-top: 20px;color: #98201F;

      }
      #demo {
        font-size: 20px; font-weight: bold;color:blue;
        animation: flash 0s infinite;
      }
     
.name input[type=name]{
  background-color:#4267d9;
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid #4267d9;
  padding: 5px;
  color:white;
  position: fixed;
  left:10px;
  bottom:0px;
  height:50px;
  width:70%;
  text-align:center;
  font-size:1rem;
  display: inline-block;
}
.go {
  border-radius: 10px;
  padding: 5px;
  background-color:#4267d9;
  border: 1px solid #4267d9;
  position: fixed;
  right:2px;
  bottom:0px;
  height:50px;
  width:23%;
    display: inline-block;
}
.india-flag{
    background: url(india.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

  .m1{position:fixed;left:0.01%; width:auto;height:100%;top:1%;color:#000;}
    .m2{position:fixed;right:0.01%; width:auto;height:100%;top:1%;color:#000;}
    
    #gobtn{}
@-webkit-keyframes flip {  from {   transform: perspective(600px) rotate3d(0, 1, 0, -360deg);    animation-timing-function: ease-out;  }
  40% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);    animation-timing-function: ease-out;  }
  50% {    transform: perspective(600px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);    animation-timing-function: ease-in;   }
  80% {    transform: perspective(600px) scale3d(.95, .95, .95);    animation-timing-function: ease-in;  }
  to  {    transform: perspective(600px);    animation-timing-function: ease-in;  }}
#gobtn {  -webkit-backface-visibility: visible;  backface-visibility: visible;  -webkit-animation: flip 4s infinite; -webkit-animation-delay:1s}
#spinner1 img {
    position: absolute;
    border: 1px solid #ccc;
    background: rgba(255,255,255,0.8);
    box-shadow: inset 0 0 0px rgba(0,0,0,0.2);
  }
  @-webkit-keyframes spinner1 {
  from {
    -webkit-transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(-360deg);
  }
}

#newstage {
  margin: 5em auto;
  -webkit-perspective: 1200px;
}

#spinner1 {
  -webkit-animation-name: spinner1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 5s;
  -webkit-transform-style: preserve-3d;
}
#spinner1:hover {
  -webkit-animation-play-state: paused;
}

#spinner1 img {
  position: absolute;
  border: 1px solid #ccc;
  background: rgba(255,255,255,0.8);
  box-shadow: inset 0 0 0px rgba(0,0,0,0.2);
}
.m1{position:fixed;left:1%; width:auto;height:100%;top:1%;color:#000;}
.m2{position:fixed;right:1%; width:auto;height:100%;top:1%;color:#000;}   
</style>
</head>
<body>

<marquee class="m1" behavior="scroll" direction="up" scrolldelay="0"> <br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="0"> <br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
<img src="images/img-touch.png" height="30px" width="30px"><br><br>
</marquee>
<div class="mainContainer" id="mainContainer">
<center>
<script async src="js/js-gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/22874710062/wish_300*250_2', [300, 250], 'div-gpt-ad-1728726038215-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<!-- /22874710062/wish_300*250_2 -->
<div id="div-gpt-ad-1728726038215-0" style="min-width: 300px; min-height: 250px;">
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1728726038215-0'); });
  </script>
</div>
</center>
<br><br>
<h1 id="username" style="font-family:SF Espresso Shack;"></h1>
        <h3 class="fromMessage" id="fromMessage"></h3>

  
<center>

<img src="images/img-shubhkamna.png" width="80%" height="auto" style="animation: tada 2.5s infinite">

<br>
<br>
<img src="images/img-gau.png" width="250px%" height="300px">
</center>

<br>
<center>
<div class="w3-content w3-section" style="max-width:500px">
<img class="mySlides" src="images/img-g1.jpg" style="width: 90%; height: auto; display: none;">
<img class="mySlides" src="images/img-g2.jpg" style="width: 90%; height: auto; display: none;">
<img class="mySlides" src="images/img-g3.jpg" style="width: 90%; height: auto; display: block;">
</div>
</center>

<br>
<center>
<div class="wishMessage" style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;">
<p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#FF671F">गायें कट रही है तो मानो,</p>
<span style="text-shadow: 1px 1px 3px silver, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#FFFFFF">देश की जड़ कट रही है,
<span style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#0ce5f0">गौ रक्षा, गौ सेवा हमारा धर्म
<span style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:yellow">जय गौमाता राष्ट्रमाता
<br><br>

</span></span></span></div>
<p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:yellow"><marquee><b><i>“ 
  जय गौमाता राष्ट्रमाता </i></b></marquee> 
</p>

<center>

</center>
<br><br>
<h1 id="usernameb"></h1><br>

<a class="footerbtn" href="whatsapp://send?text=%20**%20%0A%20%E0%A4%A8%E0%A5%87%20%E0%A4%86%E0%A4%AA%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20*%E0%A5%99%E0%A4%BE%E0%A4%B8%20%E0%A4%B8%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%87%E0%A4%B6*%20%E0%A4%AD%E0%A5%87%E0%A4%9C%E0%A4%BE%20%E0%A4%B9%E0%A5%88%20%0A%20*%E0%A4%93%E0%A4%AA%E0%A4%A8%20%E0%A4%95%E0%A4%B0%E0%A4%95%E0%A5%87%20%E0%A4%A6%E0%A5%87%E0%A4%96%E0%A5%8B*%20%F0%9F%91%87%F0%9F%91%87%F0%9F%8F%BB%F0%9F%91%87%F0%9F%91%87%20%0A%20cutielife.in/hi/?n=%20%0A"><img width="28px" height="28px" src="images/img-wp.png"><b style="font-size:16px;">👉 सबको भेजो  👈</b> <img width="28px" height="28px" src="images/img-wp.png">
</a>

<audio controls autoplay loop style="display:none!important">
<source src="img/gau.mp3" type="audio/ogg">
<source src="img/gau.mp3" type="audio/mpeg">
</source></source></audio>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script> 
<script> 
// Set the date we're counting down to
var countDownDate = new Date("sep 07, 2023 00:00:00").getTime();

// Update the count down every 02 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "<font color='red'> &#2342;&#2367;&#2344;, " + hours + "<font color='red'>  &#2328;&#2306;&#2335;&#2375;, "
  + minutes + "<font color='red'> &#2350;&#2367;&#2344;&#2335;, " + seconds + "<font color='red'> &#2360;&#2375;&#2325;&#2306;&#2337; <br> &#2346;&#2361;&#2354;&#2375; ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "";
  }
}, 1000);
</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q4GD3J0ZTE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q4GD3J0ZTE');
</script>

</center></div></body>
  </html>
